<view>
  <view style="border: 1px solid #eee; height: 800px; box-sizing: border-box">
      <label>项目名称：</label>
    <list-item borderRadius="{{true}}">
      <input-item data-field="project_name" placeholder="请输入项目名称" type="text" inputCls="inputCls" onInput="onItemInput" onClear="onItemClear" value="{{project_name}}" clear="{{true}}" />
    </list-item>
    <list-item borderRadius="{{true}}">
      <label>合同日期：</label>
      <input-item data-field="sign_date" placeholder="请选择" type="text" disabled="true" inputCls="inputCls" value="{{sign_date}}" clear="{{true}}">
        <view onTap="on_datePicker" data-attr="a" slot="extra">
          <am-icon type="right" size="20" color="#ccc"></am-icon>
        </view>
      </input-item>
    </list-item>
    <list-item borderRadius="{{true}}">
      <label>预计完工日期：</label>
      <input-item data-field="finish_date" placeholder="请选择" type="text" disabled="true" inputCls="inputCls" value="{{finish_date}}" clear="{{true}}">
        <view onTap="on_datePicker" data-attr="b" slot="extra">
          <am-icon type="right" size="20" color="#ccc"></am-icon>
        </view>
      </input-item>
    </list-item>
    <list-item borderRadius="{{true}}">
      <label>实施员工：</label>
      <picker onChange="employeePickerChange" value="{{employee_Index}}" range="{{employee_Array}}" range-key="name">
        <view class="row-extra">
          <title hasLine="{{true}}" type="arrow" class="inputCls">
                {{employee_Array[employee_Index].name}}
          </title>
        </view>
      </picker>
    </list-item>
    <list-item borderRadius="{{true}}">
      <label>当前进度：</label>
      <picker onChange="stepIndexPickerChange" value="{{stepIndex}}" range="{{stepArray}}" range-key="step_content">
        <view class="picker">
          <title hasLine="{{true}}" type="arrow" class="inputCls">
                {{stepArray[stepIndex].step_content}}
          </title>
        </view>
      </picker>
    </list-item>
    <list-item borderRadius="{{true}}">
      <label>唯一业务标识：</label>
      <input-item data-field="unique_code" placeholder="" type="text" value="{{unique_code}}" inputCls="inputCls" clear="{{true}}"></input-item>
      <title className="changeColor">// 代码由系统自动生成的，无需修改。</title>
    </list-item>
    <list-item borderRadius="{{true}}">
      <label>项目备注：</label>
      <multi-liner data-field="desc" placeholder="填写备注信息" type="text" value="{{project_desc}}" last="{{true}}" inputCls="inputCls" onInput="onDescInput" auto-height="{{true}}" controlled="{{controlled}}"/>
    </list-item>
    <list-item borderRadius="{{true}}">
      <button type="primary" onTap="onSaveProjectTap">保存项目信息</button>
    </list-item>
  </view>
</view>